parameters:
	ignoreErrors:
		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/TestSuite/DriverTestCase.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/TestSuite/TestCase.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(\\)\\: mixed\\)\\|null, 'self\\:\\:delete' given\\.$#"
			count: 2
			path: src/Utility/BackupManager.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/Driver/DriverTest.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: tests/TestCase/Utility/BackupExportTest.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 1
			path: tests/bootstrap.php

