parameters:
	ignoreErrors:
		-
			message: "#^Property DatabaseBackup\\\\Test\\\\TestCase\\\\BackupTraitTest\\:\\:\\$Trait has no type specified\\.$#"
			count: 1
			path: tests/TestCase/BackupTraitTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: tests/TestCase/Utility/BackupImportTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: tests/TestCase/Utility/BackupManagerTest.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: tests/bootstrap.php

