includes:
    - vendor/cakedc/cakephp-phpstan/extension.neon

parameters:
    level: 8

    paths:
        - config
        - src
        - tests

    bootstrapFiles:
        - tests/bootstrap.php

    ignoreErrors:
            -
                identifier: missingType.generics

            -
                message: '/^Cannot call method messages\(\) on Cake\\Console\\TestSuite\\StubConsoleOutput\|null\.$/'
                path: tests/TestCase/Command

    treatPhpDocTypesAsCertain: false

    excludePaths:
        -  tests/test_app/
