parameters:
    level: 7

    paths:
        - config
        - src
        - tests

    bootstrapFiles:
        - tests/bootstrap.php

    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false

    excludes_analyse:
        -  tests/test_app/

    ignoreErrors:
        - '#(Ternary operator condition|Negated boolean expression) is always (true|false)\.$#'
        - "#^Constant REDIRECT_TO_DEV_NULL not found\\.$#"
        - '#^Parameter \#1 \$callback of function array_map expects \(callable\(\): mixed\)\|null#'
        - "#^Static call to instance method Tools\\\\Exceptionist#"
        - "#^Parameter \\#2 \\$eventManager of method Cake\\\\TestSuite\\\\TestCase\\:\\:assertEventFired\\(\\) expects Cake\\\\Event\\\\EventManager\\|null, Cake\\\\Event\\\\EventManagerInterface given\\.$#"
        - "#^Parameter \\#1 \\$connection of method Cake\\\\Database\\\\Schema\\\\TableSchema\\:\\:dropSql\\(\\) expects Cake\\\\Database\\\\Connection, Cake\\\\Datasource\\\\ConnectionInterface given\\.$#"

        -
            message: "#^Call to an undefined method Cake\\\\Datasource\\\\ConnectionInterface#"
            path: src/Driver/Sqlite.php

        -
            message: '#^Call to an undefined method [\w\|\\]+MockObject::\w+\(\)\.$#'
            path: tests/TestCase

        -
            message: '#has no return typehint specified\.$#'
            path: tests/TestCase
