parameters:
	ignoreErrors:
		-
			message: "#^Method DatabaseBackup\\\\Console\\\\Command\\:\\:getValidCompressions\\(\\) should return array\\<string, string\\> but returns array\\<string, string\\|true\\>\\.$#"
			count: 1
			path: src/Console/Command.php

		-
			message: "#^Method DatabaseBackup\\\\Driver\\\\Driver\\:\\:getValidCompressions\\(\\) should return array\\<string, string\\> but returns array\\<string, string\\|true\\>\\.$#"
			count: 1
			path: src/Driver/Driver.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/TestSuite/DriverTestCase.php

		-
			message: "#^Method DatabaseBackup\\\\TestSuite\\\\TestCase\\:\\:getValidCompressions\\(\\) should return array\\<string, string\\> but returns array\\<string, string\\|true\\>\\.$#"
			count: 1
			path: src/TestSuite/TestCase.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/TestSuite/TestCase.php

		-
			message: "#^Method DatabaseBackup\\\\Utility\\\\BackupExport\\:\\:getValidCompressions\\(\\) should return array\\<string, string\\> but returns array\\<string, string\\|true\\>\\.$#"
			count: 1
			path: src/Utility/BackupExport.php

		-
			message: "#^Method DatabaseBackup\\\\Utility\\\\BackupImport\\:\\:getValidCompressions\\(\\) should return array\\<string, string\\> but returns array\\<string, string\\|true\\>\\.$#"
			count: 1
			path: src/Utility/BackupImport.php

		-
			message: "#^Method DatabaseBackup\\\\Utility\\\\BackupManager\\:\\:getValidCompressions\\(\\) should return array\\<string, string\\> but returns array\\<string, string\\|true\\>\\.$#"
			count: 1
			path: src/Utility/BackupManager.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(\\)\\: mixed\\)\\|null, 'self\\:\\:delete' given\\.$#"
			count: 2
			path: src/Utility/BackupManager.php

		-
			message: "#^Method DatabaseBackup\\\\Test\\\\TestCase\\\\BackupTraitTest\\:\\:getValidCompressions\\(\\) should return array\\<string, string\\> but returns array\\<string, string\\|true\\>\\.$#"
			count: 1
			path: tests/TestCase/BackupTraitTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/Driver/DriverTest.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: tests/TestCase/Utility/BackupExportTest.php

