parameters:
	ignoreErrors:
		-
			message: "#^Property DatabaseBackup\\\\Test\\\\TestCase\\\\BackupTraitTest\\:\\:\\$Trait has no type specified\\.$#"
			count: 1
			path: tests/TestCase/BackupTraitTest.php

		-
			message: "#^Access to an undefined property DatabaseBackup\\\\Utility\\\\BackupExport\\:\\:\\$noExistingProperty\\.$#"
			count: 1
			path: tests/TestCase/Utility/BackupExportAndImportTest.php

		-
			message: "#^Expression \"\\$this\\-\\>BackupExport\\-\\>noExistingProperty\" on a separate line does not do anything\\.$#"
			count: 1
			path: tests/TestCase/Utility/BackupExportAndImportTest.php

		-
			message: "#^Left side of && is always false\\.$#"
			count: 1
			path: tests/bootstrap.php

