<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php"
	>

	<testsuites>
		<testsuite name="cakephp-database-backup Test Cases">
			<directory>./tests/TestCase</directory>
		</testsuite>
	</testsuites>
    
	<!-- configure code coverage -->
	<filter>
		<whitelist>
			<directory suffix=".php">./src/</directory>
		</whitelist>
	</filter>
    
    <!-- Setup a listener for fixtures -->
    <listeners>
            <listener
            class="\Cake\TestSuite\Fixture\FixtureInjector"
            file="./vendor/cakephp/cakephp/src/TestSuite/Fixture/FixtureInjector.php">
                    <arguments>
                            <object class="\Cake\TestSuite\Fixture\FixtureManager" />
                    </arguments>
            </listener>
    </listeners>
</phpunit>
