<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	bootstrap="./tests/bootstrap.php"
	>

	<testsuites>
		<testsuite name="cakephp-database-backup Test Cases">
			<directory>./tests/TestCase</directory>
		</testsuite>
	</testsuites>

	<extensions>
		<extension class="\Cake\TestSuite\Fixture\PHPUnitExtension" />
	</extensions>

	<!-- configure code coverage -->
	<filter>
		<whitelist>
			<directory suffix=".php">./src/</directory>
		</whitelist>
	</filter>
</phpunit>
